class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        int left = 0;
        int right=0;
        int n = s.length();
        ArrayList<Integer> list = new ArrayList<>();
        HashMap<Character,Integer> map = new HashMap<>();
        for(int i=0;i<p.length();i++){
            map.put(p.charAt(i),map.getOrDefault(p.charAt(i),0)+1);
        }
        HashMap<Character,Integer> window = new HashMap<>();
        while(right<n){
            window.put(s.charAt(right),window.getOrDefault(s.charAt(right),0)+1);
            while(right-left+1>p.length()){
                window.put(s.charAt(left),window.getOrDefault(s.charAt(left),0)-1);
                if(window.get(s.charAt(left))==0) window.remove(s.charAt(left));
                left++;
            }
            if(right-left+1 == p.length() && window.equals(map)){
                list.add(left);
            }
            right++;
        }
        return list;
    }
}
